# transkribus-swt-gui

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/assembly/: dep.xml  dep_win64.xml
src/main/java/eu/transkribus/swt/mytableviewer/: MyTableViewer.java
src/main/java/eu/transkribus/swt/pagination_table/: ATableWidgetPagination.java  ATreeWidgetPagination.java  LoadingComposite.java  PagingToolBarNavigationRenderer.java  RemotePageLoaderSingleRequest.java
src/main/java/eu/transkribus/swt/pagination_tree/: ATreeWidgetPagination.java
src/main/java/eu/transkribus/swt/pagingtoolbar/: PagingToolBar.java
src/main/java/eu/transkribus/swt/portal/: PortalWidget.java
src/main/java/eu/transkribus/swt/util/: APreviewListViewer.java  DialogUtil.java  DocumentManager.java  Fonts.java  Images.java  LoginDialog.java  MessageDialogStyledWithToggle.java  MetadataTextFieldValidator.java  MyInfiniteProgressPanel.java  SWTUtil.java  SplashWindow.java  ThumbnailManager.java  ThumbnailWidget.java  ToolBox.java  TrpViewerFilterWidget.java
src/main/java/eu/transkribus/swt_gui/: TrpConfig.java  TrpGuiPrefs.java
src/main/java/eu/transkribus/swt_gui/canvas/: CanvasImage.java  CanvasKeys.java  CanvasScene.java  CanvasToolBarNew.java  CanvasToolBarSelectionListener.java  SWTCanvas.java
src/main/java/eu/transkribus/swt_gui/collection_comboviewer/: CollectionComboViewerWidget.java  CollectionSelectorDialog.java  CollectionTableComboViewerWidget.java
src/main/java/eu/transkribus/swt_gui/collection_manager/: CollectionManagerDialog.java  CollectionManagerListener.java  CollectionUsersWidget.java  FindUsersWidget.java
src/main/java/eu/transkribus/swt_gui/collection_treeviewer/: CollectionContentProvider.java
src/main/java/eu/transkribus/swt_gui/comments_widget/: CommentsTable.java  CommentsWidget.java
src/main/java/eu/transkribus/swt_gui/credits/: ABalanceComposite.java  CollectionBalanceComposite.java  CostEstimateMessageBuilder.java  CreditHistoryWidget.java  CreditManagerDialog.java  CreditManagerListener.java  CreditPackageDetailsDialog.java  CreditPackageManagerDialog.java  CreditPackagePropsAdminWidget.java  CreditPackageWidget.java  CreditTransactionsByJobDialog.java  CreditTransactionsByPackageDialog.java  JobTransactionSashForm.java  OverallBalanceComposite.java  UserBalanceComposite.java
src/main/java/eu/transkribus/swt_gui/dialogs/: ALaConfigDialog.java  AllowUsersForJobDialog.java  CITlabAdvancedLaConfigDialog.java  CITlabOcrConfigDialog.java  CharSetViewerDialog.java  ChooseCollectionDialog.java  CommonExportDialog.java  CopyPageMdConfDialog.java  CopyShapesConfDialog.java  CreateTableRowsDialog.java  DebuggerDialog.java  DocumentsSelectorDialog.java  ErrorRateAdvancedDialog.java  ExportPathComposite.java  ExtendBaselinesDialog.java  FixExif6RotationCoordsDialog.java  HandleTableConfDialog.java  ImageEnhanceDialog.java  JavaVersionDialog.java  OcrDialog.java  PageSelectorDialog.java  RemoveTextRegionsConfDialog.java  SamplesCompareDialog.java  SettingsDialog.java  TrpLoginDialog.java
src/main/java/eu/transkribus/swt_gui/doc_overview/: DocMetadataEditor.java  DocMetadataEditorListener.java  DocTableWidgetPagination.java  ServerWidget.java  ServerWidgetListener.java
src/main/java/eu/transkribus/swt_gui/edit_decl_manager/: EditDeclManagerDialog.java
src/main/java/eu/transkribus/swt_gui/factory/: TrpShapeElementFactory.java
src/main/java/eu/transkribus/swt_gui/htr/: CITlabHtrPlusTrainingConfComposite.java  CITlabHtrTrainingConfComposite.java  CITlabLATrainingConfComposite.java  CitlabNoiseParamCombo.java  CitlabRecognitionConfComposite.java  CustomTagParamsComposite.java  HtrDetailsDialog.java  HtrDetailsWidget.java  HtrDictionaryComposite.java  HtrFilterWidget.java  HtrFilterWithProviderWidget.java  HtrModelChooserButton.java  HtrModelsComposite.java  HtrModelsDialog.java  HtrPagedTableWidget.java  HtrTableLabelProvider.java  HtrTableWidget.java  HtrTextRecognitionConfigDialog.java  HtrTextRecognitionDialog.java  HtrTreeLabelProvider.java  IsoLanguageDialog.java  IsoLanguageEditComposite.java  IsoLanguageTable.java  LearningRateCombo.java  ModelTrainingComposite.java  ModelTrainingDialog.java  PyLaiaAdvancedConfComposite.java  PyLaiaAdvancedConfDialog.java  PyLaiaRecognitionConfComposite.java  PyLaiaTextFeatsComposite.java  PyLaiaTrainingConfComposite.java  PyLaiaTrpPreprocComposite.java  RecentModelsCombo.java  ReverseTextParamsComposite.java  StructureTagComposite.java  Text2ImageConfComposite.java  TextRecognitionComposite.java  ThumbnailViewerDataSetSelectionComposite.java
src/main/java/eu/transkribus/swt_gui/job_overview/: JobOverviewWidget.java
src/main/java/eu/transkribus/swt_gui/la/: LayoutAnalysisComposite.java  Text2ImageSimplifiedConfComposite.java
src/main/java/eu/transkribus/swt_gui/mainwidget/: AutoSaveController.java  CollectionUtilsController.java  DocSyncController.java  ShapeEditController.java  TrpMainWidget.java  TrpMainWidgetKeyListener.java  TrpMainWidgetStorageListener.java  TrpMainWidgetView.java  TrpMainWidgetViewListener.java  TrpTabWidget.java
src/main/java/eu/transkribus/swt_gui/metadata/: AdvancedStructTagDialog.java  CustomMetadataTable.java  CustomTagPropertyTable.java  CustomTagPropertyTableNew.java  CustomTagSpec.java  CustomTagSpecDBUtil.java  DocUserMetadataEditor.java  (+11 more)
src/main/java/eu/transkribus/util/: RecognitionPreferences.java  TextRecognitionConfig.java
src/main/java/examples/: RollingText.java  Test.java  VisualKeyboard.java
src/main/resources/: Transkribus.sh  config.properties  info.properties  logback.xml  pagecontent.xsd  virtualKeyboards.xml
src/main/resources/xslt/: Altov3ToPage2013.xsl  Altov4ToPage2013.xsl
src/test/java/: TestSth.java
src/test/java/eu/transkribus/swt_gui/: GenericDialogTest.java
src/test/resources/alto/: 1667522809_J_0001_0002.xml  1667522809_J_0025_0001.xml  al_Fatawa_Page_024.xml  urn+nbn+de+gbv+3+3-21437-p0001-0-737434.xml
src/test/resources/page/: StAZ-Sign.2-1_001_with_alternatives.xml
src/test/resources/sample-page2019/page/: 16258167.xml
(+111 files in other folders)
